spring.application.name=fotos

# File upload limits
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-request-size=10MB

# Persistent H2 DB
spring.datasource.url=jdbc:h2:file:./data/photo
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always

# Hibernate schema management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
